#modal_window {
	display: none;
	position: absolute;
	position: fixed;
	z-index: 1111111113;
	margin: 0;
	border: 6px solid #F0E68C;
	opacity: 0.7;
	background: #000;
	border-radius: 10px;
	padding: 10px;
	color: #F0E68C;
}

TABLE.modal-window-table {
	width: 100%;
}

TD.modal-window-header {
	color: #F0E68C;
	font-weight: bold;
	padding-bottom: 10px;
}

#modal_window_bg
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: .5;
	z-index: 1111111112;
	margin: 0;
	padding: 0;
}

#modal_window_close {
	position: absolute;
	right: 5px;
	padding: 0;
	margin: 0;
	top: 5px;
	cursor: pointer;
}

#modal_window_close_img {
	width: 20px;
	height: 20px;
}
DIV.modal-window-yes-panel {
    position: relative;
    text-align: center;
    bottom: 0;
    padding: 0;
    margin: 0;
    margin-top: 20px;    
    margin-left: auto;
    margin-right: auto;
}
DIV.modal-window-yes-panel DIV {
    position: relative;
    margin: 0;
    padding: 0; 
    border: 1px solid #62B01E;
}
DIV.modal-window-yes-panel DIV IMG{
    border: 0;
    margin: 0;
    padding: 0; 
}