html {
	/*background: #267F00;*/
	margin: 0;
	padding: 0;
}

body {
	/*background: #267F00;*/
	margin: 0;
	padding: 0;
	/*font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;*/
	/*font-family: cursive;*/
	font-family: Comic Sans MS, Tahoma, Roboto, Verdana, Times New Roman, Arial;
	font-size: 18px;
}

table {
	/*font-size: 18px;*/
}

a {
	color: #3F82a3;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #8EE4FF;
}

* {

}

#board {
	padding: 0;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	/*cursor: crosshair;*/
	
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#left_menu_panel {
	position: fixed;
	height: 100%;
	opacity: .9;
	background: #000;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 1000000001;
	color: #F0E68C;
	padding: 0;
	/*padding-right: 20px;*/
	text-align: center;
	left: -10000px;	
}

#left_menu_panel #board_type_label{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

#left_menu_panel #close{
	position: absolute;
	right: 0;
	top: 0;
	height: 14px;
	width: 14px;	
	cursor: pointer;
	z-index: 10001;
}

#left_menu_panel .menu_item {
	background: #daa520;
	height: 43px;
	line-height: 43px;
	width: 100%;
	margin: 0;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 0;
	/*padding-left: 10px;*/
	/*padding-right: 10px;*/
	text-align: left;
	float: none;
	font-weight: bold;
	white-space: nowrap;
}

#left_menu_panel #social_buttons {
    position: relative;
    margin-top: 12px;
    /*left: 12px;*/
}

#btn_left_menu_panel {
	display: block;	
}

/*div.player {
	cursor: pointer;
	position: absolute;
	font-weight: bold;
	text-align: center;
	background: transparent;
	vertical-align: middle;
}*/

.markup-sitename-label {
	font-family: Comic Sans MS, Tahoma, Roboto, Verdana, Times New Roman, Arial;
}

.svg-player-number {		
	cursor: pointer;
	font-family: Tahoma, Roboto Black, Roboto, Comic Sans MS, Verdana, Times New Roman, Arial;
	font-weight: bold;
}

.svg-player-name {
	font-weight: normal;
	font-family: Tahoma, Roboto, Verdana, Times New Roman, Arial, Comic Sans MS;
	cursor: pointer;
}

.svg-player-shape {	
	cursor: pointer;
}

/*.player-name {
	position: absolute;
	font-weight: normal;
	opacity: 1;
	padding: 0;
	margin: 0;
	letter-spacing: 0px;
	font-family: Verdana, Times New Roman, Tahoma, arial, Comic Sans MS;
	color: #222;
	white-space: nowrap;
}*/

/*div.ball {
	cursor: pointer;
	position: absolute;
	font-weight: bold;
	text-align: center;
	background: transparent;
	vertical-align: middle;
}*/

/*.ball-name {
	position: absolute;
	font-weight: normal;
	opacity: 1;
	padding: 0;
	margin: 0;
	letter-spacing: 0px;
	font-family: Verdana, Times New Roman, Tahoma, arial, Comic Sans MS;
	color: #222;
	white-space: nowrap;
}*/

.svg-ball-name {
	font-weight: normal;
	font-family: Tahoma, Roboto, Verdana, Times New Roman, Arial, Comic Sans MS;
	cursor: pointer;
}

.svg-ball-shape {	
	cursor: pointer;
}


/* ************* SHAPES SELECT PANEL ********************************** */
div.shapes-buttons-panel {
	position: absolute;
	bottom: 0px;
	padding: 0;
	margin: 0;
	z-index: 100000001;
	display: none;
}
div.shapes-selector-column {
	position: absolute;
	bottom: 0px;
}
div.shapes-selector-column img.hidden{
	display: none;
	opacity: 0.7;
}
div.shapes-selector-column img.hidden:hover{
	opacity: 1;
}
div.shapes-selector-column:hover img.button {
	display: block;
}
/* ******************************************************************** */

.top-buttons-panel {
	position: absolute;
	top: 0px;
	padding: 0;
	margin: 0;
	z-index: 1001;
	width: 100%;
	display: none;
}

.top-buttons-panel > div {
	display: none;
}

.top-buttons-panel div.top-btn-right {
	display: block;
}

.simple-button {
	background: #Daa520;
	color: #444;
	cursor: pointer;
	padding: 8px 35px 8px 35px;
	display: inline;
}
.copy-button {
	position: relative;	
	background: #Daa520;
	color: #444;
	cursor: pointer;
	opacity: 0.7;
	padding: 8px 35px 8px 35px;
}
.copy-button-img {
	position: relative;
	cursor: pointer;
	opacity: 0.7;
	padding: 0;
	margin: 0;
}
.button {
	position: relative;
	float: left;
	color: #444;
	cursor: pointer;
	opacity: 0.5;
}
.button_no_hover {
	position: relative;
	float: left;
	color: #444;
	cursor: pointer;
	opacity: 0.5;
}
.button-selected {
	opacity: 1;
}
.button:hover {
	opacity: 1;
}
#btn_board_type {
	background: #daa520;
}
#btn_back {
	display: none;
}

#copy_animation_link_button:hover, #copy_animation_edit_link_button:hover, #copy_positions_link_button:hover {
	text-decoration: none;
	color: #444;
}

/* ************************ ANIMATION TOP PANEL *********************** */
.anim-frames-container {		
	position: relative;
	padding: 0;
	border: 0;
	overflow: hidden;
	float: left; 
	/*display: inline-block;*/
	display: none;
}
#btn_animation_remove_last_frame {
	display: none;
}
#btn_animation_links {
	display: none;
}
.anim-frames-box {	
	white-space:nowrap;
	display: inline-flex;
}
.anim-frame {
	position: relative;
	padding: 0;	
	border: 0;
	margin: 0;
	opacity: 0.5;
	cursor: pointer;
	display: inline-block;
	text-align: center;
}
.anim-frame-selected {
	opacity: 0.9;
}
.anim-frame-text {
	text-align: center;
	position: absolute;
	border: 0;
}
.anim-frame:hover {
/*	opacity: 1;*/
}
.anim-frames-arrows {
	display: none;
}
/* ******************************************************************** */

/* ************* ANIMATION RUN PAUSE STOP PANEL *********************** */
div.animation-buttons-panel {
	/*background: #267F00;*/
	/*position: absolute;*/
	position: relative;
	/*bottom: 0px;*/
	padding: 0;
	margin: 0;
	z-index: 101;
	float: right;
	display: none;
}
.anim-speed-setters {
	display: none;
}
#btn_animation_speed{
	cursor: default;		
}
#btn_animation_speed:hover {
	opacity: 0.5;
}
#animation_progress_bar_container {
	margin-right: 0px;
	padding: 0px;	
	display: block;
	display: none;
	background: #B0C4DE;
	/*float: left;*/
	position: absolute;
	bottom: 0px;
	width: 100%;
}
#animation_progress_bar_line {
	background: #4682B4;
	height: 100%;
	width: 0%;
	float: left;
}
/* ******************************************************************** */

/* ************* ANIMATION ******************************************** */
#clear_animation_button {
	position: absolute;
	float: left;	
	cursor: pointer;
	bottom: 0px;
	right: 0px;
	z-index: 1001;
	display: none;
}
.anim-line-way {
	fill: none;
	stroke: #00FFFF;
	stroke-linejoin: round;
	stroke-opacity: .9;
	stroke-width: 1px; 
	stroke-dasharray: 3px 2px;
}
.anim-circle {	
	stroke: none;
	fill-rule: nonzero;
	fill-opacity: .8;
	cursor: pointer; 
}
.anim-circle-touch {
	fill-opacity: .2; 
	stroke-width: 1px;
}
/* ******************************************************************** */

.top-btn-right {
	float: right;
}

#clear_all_button {
	position: absolute;
	float: left;	
	cursor: pointer;
	bottom: 0px;
	right: 0px;
	z-index: 1001;
	display: none;
}

img.langs-list-flag-image {
	width: 45px;
	height: 30px;
}

table.langs-list {
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 5px;
	margin-top: 5px;
	margin: 0;
}

table.board-types-list {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
}

input.positions-link {
	text-align: center;
	font-family: verdana;
	font-size: 14px;
	color: #000;
	background: #fff;
	width: 400px;
}

div.footer {
	margin: 0;
	margin-top: 10px;
	color: #aaa;
	display: none;
}

div#top_ad {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

div#top_ad_adapted, div#bottom_ad_adapted {
	height: 0;
	width: 0;
	display: none;
	margin-left: auto;
	margin-right: auto;
/*background: #fff;*/	
}

@media(min-width: 600px) { 
	div#top_ad_adapted, div#bottom_ad_adapted { 
		width: 500px; 
		height: 50px;
		/*margin-bottom: 5px;*/	
		display: block;
	}
	div#bottom_ad_adapted {
		margin-top: 5px;	 
	}
}

@media(min-width: 800px) { 
	div#top_ad_adapted, div#bottom_ad_adapted { 
		width: 700px; 
		height: 65px;
		/*margin-bottom: 7px;*/
		display: block;
	}
	div.footer {		
		display: block;
		margin-top: 7px;
	}
}
@media(min-width: 1000px) { 
	div#top_ad_adapted, div#bottom_ad_adapted {
		width: 850px; 
		height: 90px;
		/*margin-bottom: 10px;*/
		display: block;
	}
	div.footer {		
		display: block;
		margin-top: 10px;
	}
}

div#site-name-label {
	position: relative;
	color: #3CB371;
	float: left;
	opacity: 0.4;
}

.context-menu {
	z-index: 1111111111;	
	width:auto;
	height:auto;
	display:none;
	position:absolute;
	opacity: 0.8;
	background: #000;
	padding: 0;
	margin: 0;
	border: 0px solid #F0E68C;
	text-align: center;
}

.context-menu input {
	font-family: Comic Sans MS, Roboto, Tahoma, Verdana, Times New Roman, Arial;
	font-weight:bold;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
}

.context-menu .button {
	background: #Daa520;
	/*width: 50%;*/
	float: none;
	opacity: .8;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #777777;
}

.context-menu .shape_delete_button {
	color: red;
	border: 0!important;
}

.context-menu .button:hover {
	opacity: 1;
}

.shape-context-menu {
	position: fixed;
	background: #Daa520; 
	border:0;
	text-align:center;	
}

.shape-context-menu .button {
	margin: 0; 
}

div#context_menu_frame_button {
	padding: 0!important;
	margin: 0!important;
	border: 0!important;
	border-radius: 0!important;
	background: #444444;
	opacity: .8;
	cursor: pointer; 
}

div.bg-loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ffffff;
	opacity: .8;
	z-index: 10000000001;
	margin: 0;
	padding: 0;
	/*
	text-align: -webkit-center;
	text-align: center;
	*/
	display: none;
}
div.bg-loading-image {	
	top: 40%;
	position: relative;
	width: 128px;
	height: 128px;
	background: url('../Images/loading.gif');	
	margin: 0;
	padding: 0;
	margin-left: 46%;
	margin-right: 54%;
}
div.loading-image-modal-window {	
	position: relative;
	width: 100px;
	height: 100px;
	background: url('../Images/loading_modal.gif');	
	margin: 5px;
	padding: 0;
}
span.error-modal-window {	
	padding: 0px 40px 0px 40px;
	color: red;
	font-weight: bold;
	line-height: 50px;
	/*font-size: 24px;*/
}
.info-modal-window {	
	padding: 0px 40px 0px 40px;
	padding: 0;
	/*line-height: 50px;*/
	/*font-weight: bold;*/
	/*font-size: 18px;*/
}

.shape {
/*	fill-opacity: .4;*/
	fill-rule: nonzero;
	
/*	
	stroke-linejoin: round;
	stroke-opacity: .8;
*/	
}

.svg-bg-rect {
	/*fill-opacity: .4;*/
	fill-rule: nonzero;
	/*fill: none;
	stroke: #267F00;*/
	stroke-linejoin: round;
	stroke-opacity: .8;
	stroke-width: 1px; 	
}